WpfClient/Pessoas.xaml

<Window x:Class="WpfClient.Pessoas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Pessoas" Height="450" Width="800">
    <Grid Margin="10 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Margin="20 0 0 10">Pessoas</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Padding="20 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="1">
                        <Label>Nome</Label>
                        <TextBox x:Name="nome" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="1">
                        <Label>Sobrenome</Label>
                        <TextBox x:Name="sobrenome" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="1">
                        <Label>Telefone</Label>
                        <TextBox x:Name="telefone" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 20 0">
                <Button x:Name="BtnGravar" HorizontalAlignment="Left" Width="100" Click="BtnGravar_Click">
                    <TextBlock x:Name="BtnGravarText" FontSize="16">Gravar</TextBlock>
                </Button>
                <Button x:Name="BtnCancelar" HorizontalAlignment="Left" Width="100" Click="BtnCancelar_Click">
                    <TextBlock x:Name="BtnCancelarText" FontSize="16">Cancelar</TextBlock>
                </Button>
                <Button x:Name="BtnExcluir" HorizontalAlignment="Left" Width="100" IsEnabled="False" Click="BtnExcluir_Click">
                    <TextBlock x:Name="BtnExcluirText" FontSize="16">Excluir</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="20">
            <DataGrid x:Name="dataGridPessoas"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      SelectionUnit="FullRow" 
                      SelectionMode="Single"
                      MouseDoubleClick="dataGridPessoas_MouseDoubleClick">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Sobrenome}" Header="Sobrenome" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Telefone}" Header="Telefone" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
